<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Agency</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="agency.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a href="#" class="navbar-brand fig"><img src="aaa.jpg" width="20px" height="20px"></a>
            <a href="#" class="navbar-brand "><h4 class="h4">Adunic</h4></a>
            <a href="#" class="navbar-brand"><h4>Agency</h4></a>
           
                 <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item px-2 "><a class="nav-link" style="color:blue">Home</a></li>
                        <li class="nav-item px-2"><a class="nav-link">Service</a></li>
                        <li class="nav-item px-2"><a class="nav-link">About</a></li>
                        <li class="nav-item px-2"><a class="nav-link">Porfolo</a></li>
                        <li class="nav-item px-2"><a class="nav-link">Pricing</a></li>
                        <li class="nav-item px-2"><a class="nav-link">Testimonial</a></li>

                    </ul>
                    
           
                 <a href="#" class="btn ml-4" style="background-color: blueviolet; color: white;">Contact Us</a>
                </div>
        </nav>
    </div>


    
    <div class="container" >
        <div class="row">
        
        <div class=" col-md-6">
       
        <div class="jumbotron" style="background-color: white;" >
            
            <p>I Welcome to Adumic Agency </p>
            <h4 class="h4">Are you ready for growth?</h4>
            <h4 class="h4">We've got your desires,</h4>
            <h4 class="h4">let's start today!</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ipsum, repellendus dolores debitis ducimus reiciendis ullam qui accusamus sed, </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid reiciendis blanditiis fuga consequatur voluptatem nulla dolore vitae tenetur, </p>
            
            
            <form class="form-inline">
                <input class="form-control search" style="width: 70%;" type="search" placeholder="Enter your email address">
                <button class="btn" style="background-color: blueviolet; color: white;" type="submit">Subscribe</button>
              </form>
        </div></div>
       
        <div class="col-md-6" ><img src="agency.png" width="500px" height="400px"></div>
    </div>
    </div>
    </div>
  


   
    <div class="container">
       
        <h4 class="h4 text-center">Our Service</h4> 
        <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad dolor cumque quibusdam ipsum mollitia id deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut consectetur quasi reprehenderit ut? Dolor nobis cumque eaque, provident et quas voluptatibus sunt, fugiat dolore assumenda facere at! Labore, inventore. </p>

       
        <div class="row mt-5" >
            <div class="col-md-4  card1 text-center">
                <div class="card">
                    <i class="fas fa-bezier-curve"></i>
                    <div class="card-body">
                      <h5 class="card-title" style="color: blueviolet;">Graphic Design</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat dolore aliquid, totam a atque dignissimos doloremque ullam laudantium, quia asperiores debitis, cumque vero officia hic impedit quasi est corporis.</p>
                      <a href="#" class="btn " style="background-color: blueviolet; color: white;">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 card2 text-center" >
                <div class="card"  style="background-color: blueviolet;" >
                    <i class="fab fa-uniregistry"></i>
                <div class="card-body" style="background-color: blueviolet;">
                  <h5 class="card-title" style="color: white;">UI/UX Design</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corporis inventore eos possimus cumque, magni hic eligendi reiciendis laudantium aliquam magnam placeat, modi harum voluptates qui autem nisi molestiae maxime.</p>
                  <a href="#" class="btn" style="background-color: white">View Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 card3 text-center">
                <div class="card">
                    <i class="fas fa-question-circle"></i>
                <div class="card-body">
                  <h5 class="card-title" style="color: blueviolet;">Web Development</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt amet molestiae vitae nostrum inventore, praesentium nam esse cumque voluptatibus quia, aperiam recusandae ex, sapiente ab voluptatum. Ab quod sed neque!</p>
                  <a href="#" class="btn " style="background-color: blueviolet; color: white;">View Details </a>
                </div>
              </div>
            </div>
           </div>
           


        
           <div class="row my-3 " >
            <div class="col-md-4  card1 text-center ">
                <div class="card " >
                    <i class="fas fa-bezier-curve"></i>
                    <div class="card-body">
                      <h5 class="card-title" style="color: blueviolet;">Digital Marketing</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat dolore aliquid, totam a atque dignissimos doloremque ullam laudantium, quia asperiores debitis, cumque vero officia hic impedit quasi est corporis.</p>
                      <a href="#" class="btn " style="background-color: blueviolet; color: white;">View Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 card2 text-center">
                <div class="card" >
                    <i class="fas fa-bezier-curve"></i>
                <div class="card-body">
                  <h5 class="card-title" style="color: blueviolet;">SEO</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corporis inventore eos possimus cumque, magni hic eligendi reiciendis laudantium aliquam magnam placeat, modi harum voluptates qui autem nisi molestiae maxime.</p>
                  <a href="#" class="btn" style="background-color: blueviolet; color: white;">View Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 card3 text-center">
                <div class="card">
                    <i class="fas fa-bezier-curve"></i>
                <div class="card-body">
                  <h5 class="card-title" style="color: blueviolet;">App Development</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt amet molestiae vitae nostrum inventore, praesentium nam esse cumque voluptatibus quia, aperiam recusandae ex, sapiente ab voluptatum. Ab quod sed neque!</p>
                  <a href="#" class="btn " style="background-color: blueviolet; color: white;">View Details </a>
                </div>
              </div>
            </div>
           </div>
    </div>
    



    
    <div class="container" >
        <h4 class="h4 text-center mt-5">Our Service</h4> 
        <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad dolor cumque quibusdam ipsum mollitia id deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut consectetur quasi reprehenderit ut? Dolor nobis cumque eaque, provident et quas voluptatibus sunt, fugiat dolore assumenda facere at! Labore, inventore. </p>
        
        <div class="row">
        
        <div class=" col-md-6">
        
        <div class="jumbotron" style="background-color: white;" >
            
            <h4 class="h4">What is Adunic Agency</h4>
           
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ipsum, repellendus dolores debitis ducimus reiciendis ullam qui accusamus sed, </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid reiciendis blanditiis fuga consequatur voluptatem nulla dolore vitae tenetur, </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid reiciendis blanditiis fuga consequatur voluptatem nulla dolore vitae tenetur, </p>

           
            <div class="row">
                <div class="col-ms-4 mx-3 px-4 py-2" >
                    <i class="fas fa-cog"></i>2690<br>Projects

                </div>
                <div class="col-ms-4 mx-3 px-4 py-2" >
                    <i class="far fa-user-circle"></i>1230<br>Client
                </div>
                <div class="col-ms-4 mx-3 px-4 py-2" >
                    <i class="fas fa-cog"></i>56<br>Courses
                </div>
            </div>
            
        </div>
    </div>

        
        <div class="col-md-6" ><img src="teamwork.png" width="500px" height="400px"></div>
    </div>
    </div>
    </div>
   

    <div class="container" >
        <h4 class="h4 text-center">Portfolio</h4> 
        <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad dolor cumque quibusdam ipsum mollitia id deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut consectetur quasi reprehenderit ut? Dolor nobis cumque eaque, provident et quas voluptatibus sunt, fugiat dolore assumenda facere at! Labore, inventore. </p>
        <div class="row">
            <div class="col-md-4 bg-light my-3"><img src="agency.png" width="300px" height="300px"></div>
            <div class="col-md-4 bg-light my-3 "><img src="agency1.jpg" width="300px" height="300px"></div>
            <div class="col-md-4 bg-light my-3"><img src="agency2.jpg" width="300px" height="300px"></div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-light my-3"><img src="agency3.jpg" width="300px" height="300px"></div>
            <div class="col-md-4 bg-light my-3 "><img src="agency4.jpg" width="300px" height="300px"></div>
            <div class="col-md-4 bg-light my-3"><img src="agency5.jpg" width="300px" height="300px"></div>
        </div>
        <i class="fas fa-ellipsis-h"></i>   
    </div>

    <div class="container" >
       
        <h4 class="h4 text-center mt-5">Client Testimonial</h4> 
        <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad dolor cumque quibusdam ipsum mollitia id deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut consectetur quasi reprehenderit ut? Dolor nobis cumque eaque, provident et quas voluptatibus sunt, fugiat dolore assumenda facere at! Labore, inventore. </p>
         
    </div>


    <div class="container" >
        <i class="fas fa-quote-right"></i>
       <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ad dolor cumque quibusdam ipsum mollitia id deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut consectetur quasi reprehenderit ut? Dolor nobis cumque eaque, provident et quas voluptatibus sunt, fugiat dolore assumenda facere at! Labore, inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem officia animi vitae beatae. Ipsa totam, reprehenderit error quis iusto nobis quod aut sunt autem! Possimus dolor minus nihil a enim? </p>     
    </div>

    <div class="container">
    <h5 style="text-align: center; color: blueviolet;">Mark Johan Smith</h5>
    <p style="font-size: 10px; text-align: center;">Mark Johan Smith</p>
    <i class="fas fa-ellipsis-h"></i> 
</div>

<div class="container-fluide bg-dark">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3 ">
                <ul class="ul  text-white my-4" style="list-style: none;">
                    <li ><a >Contact Us</a></li>
                    <li ><a >4027 Rose Street </a></li>
                    <li ><a >2344 USA</a></li>
                    <li ><a>adminrose@gmail.com</a></li>
                    <li ><a >Phone:09...............</a></li>
                    

                </ul>
            </div>

            <div class="col-md-3 ">
                <ul class="ul  text-white my-4" style="list-style: none;">
                    <li ><a >Informationn</a></li>
                    <li ><a >Privacy Policy </a></li>
                    <li ><a >Ter,s amd Conditin</a></li>
                    <li ><a >Policy</a></li>
                    <li ><a>Our Client</a></li>
                </ul>
            </div>

            <div class="col-md-3 ">
                <ul class="ul  text-white my-4" style="list-style: none;">
                    <li ><a >Customer Service</a></li>
                    <li ><a >Gift Support</a></li>
                    <li ><a >How to start</a></li>
                    <li ><a >Help and Support</a></li>
                    <li ><a>Forum</a></li>
                </ul>
            </div>

            <div class="col-md-3 ">
                <ul class="ul  text-white my-4" style="list-style: none;">
                    <li ><a >Social Links</a></li>
                    <li ><a >Facebook Page </a></li>
                    <li ><a >Instagram</a></li>
                    <li ><a >Twitter</a></li>
                    <li ><a>Comunity</a></li>
                </ul>
            </div>
        </div>
        <p style="text-align: center; color: white;">2020 All Rights Rounded [Adunic Agency]</p>
    </div>
</div>
</body>
</html>